<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="static/css/home.css" />
		<link rel="stylesheet" href="css/loading.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<style>
			.i {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.8);
				position: fixed;
				top: 0;
				z-index: 1000;
				display: flex;
			}
			
			.i .i1 {
				position: absolute;
				width: 40px;
				height: 40px;
				top: 50px;
				right: 30px;
			}
			
			.i .i2 {
				margin: auto;
				max-width: 80%;
				max-height: 80%;
			}
			
			.i .i3 {
				width: 40px;
				height: 50px;
				position: absolute;
				top: 45%;
				left: 20px;
			}
			
			.i .i4 {
				width: 40px;
				height: 50px;
				position: absolute;
				top: 45%;
				right: 20px;
			}
			
			.sel:hover {
				border: 3px solid transparent;
			}
		</style>
	</head>

	<body>

		<div style="width: 100%;height: 10000px;">
			<img src="static/img/3.jpg" onclick="alert(111)" />

			<div style="width: 100%;height: 100%;background: rgba(0, 0, 0, 0.8);position: fixed;top: 0;z-index: 1000;display: flex;">
				<div style="width: 600px;height: 350px;margin: auto; background-color: white; box-shadow: rgb(204, 204, 204) 1px 1px 8px 0px;">
					<div style="margin: 30px 20px 30px 20px;">
						<div style="display: flex; align-items: center;margin-bottom: 10px;">
							<span style="font-size: 16px;font-weight: bold;">意见反馈</span>
						</div>
						<textarea id="feedback11111" style="margin-top: 10px;width: 100%;height: 180px;resize: none;font-size: 16px;line-height: 30px;padding: 10px;box-sizing: border-box;color: #998a8a;font-family: microsoft yahei;" placeholder="请填写您宝贵的建议"></textarea>
					</div>
					<div style="margin-right: 20px;">
						<span style="width: 100px; height: 30px; line-height: 30px; text-align: center; background-color: #097ed8; color: white; border-radius: 5px; margin-left: 20px;float: right;" onclick="confirmFankui()">确认反馈</span>
						<span style="width: 100px; height: 30px; line-height: 30px; text-align: center; background-color: gray; color: white; border-radius: 5px;float: right;" onclick="$(this).parent().parent.parent.remove()">取消</span>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>