<!doctype html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>投诉页面</title>
		<meta name="keyworsd" content=",">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="static/css/mkui.css">
		<link rel="stylesheet" type="text/css" href="static/css/common.css">
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-size: 12px;
				font-family: "微软雅黑";
				color: #666
			}
			h1 {
				text-align: center;
				line-height: 100px;
				font-weight: 300;
			}
			.cms {
				width: 300px;
				height: 100px;
				background: #4effc5;
			}
			.search {
				text-align: left;
				font-size: 16px;
				margin: 30px 0;
			}
			.search .s-search {
				width: 300px;
				height: 36px;
				border: 1px solid #8f2c18;
				outline: none;
				padding-left: 1px;
			}
			.area {
				width: 90%;
				height: 400px;
				border: 1px solid #e5e5e5;
				margin-left: 70px
			}
			.btn-static {
				width: 200px;
				height: 40px;
				display: block;
				background: #8F2C18;
				margin: 0 auto;
				text-align: center;
				line-height: 40px;
				text-decoration: none;
				font-size: 14px;
				color: #fff;
				border-radius: 20px
			}
			.btn-static:hover {
				background: #69f
			}
			.top {
				background: no-repeat;
				height: 200px;
				width: 200px;
				left: 5px;
				/*top:5px;*/
				
				z-index: -1;
				margin-left: 70px
			}
		}
	}
		</style>
	</head>

	<body>
		<h1><span style="font-weight:bold;">投诉中心</span></h1>
		<div class="search"><span style="font-weight:bold;">投诉信息:  </span>投诉的信息</div>
		<div class="search"><span style="font-weight:bold;">投诉内容:  </span></div>
		<textarea class="area" value="请填写投诉内容"></textarea>
		<div class="search"><span style="font-weight:bold;">投诉图片:  </span></div>

		</div>

		<section class="shili-show  mt-20">
			<div id="insert" class="insert-pic fl regis ml-20 mb-15">
				<div class="charu-pic">
					<img id="tsimg" src="static/img/zhaoxiang.png" onclick="chooseImage()" />
				</div>
				<input id="image" class="fr compile-pic" type="file" accept="image/*" hidden="true" onchange="imagePreview(this)">
			</div>
		</section>

		<a href="#" class="btn-static">确认投诉</a>
		
	</body>

	<script type="text/javascript">
		 //		$(function() {
		 //			$(".btn-static").click(function() {
		 //				var html = $(".area").val();
		 //				$.ajax({
		 //					type: "post",
		 //					url: "datas.jsp",
		 //					data: {
		 //						"html": html
		 //					},
		 //					success: function(data) {
		 //						console.log(data);
		 //					}
		 //				})
		 //				alert(html);
		 //			})
		 //		})
		function chooseImage() {
			$('#image').click();
		}

		function imagePreview(input) {
			var files = input.files;
			for (var i = 0; i < files.length; i++) { //预览新添加的图片
				var file = files[i];
				var imageType = /^image\//;
				if (!imageType.test(file.type)) {
					alert("请选择图片类型上传");
					continue;
				}
				var reader = new FileReader();
				reader.readAsDataURL(file);
				reader.onload = function(e) {
					dealImage(e.target.result, {
						quality: 0.1
					}, function(value) {
						//						post('/upload/fileMobileBase', {
						//								"imgBases": value
						//							},
						//							function(data) {
						//								if (data.result.length > 0) {
						//									vm.img = data.result[0];
						//								}
						//							})
						$('#tsimg').attr('src', value);
					});
				};
			}
		}
	</script>

</html>