<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>招聘详情</title>

		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/vue.min.js"></script>
		<script type="text/javascript" src="../js/ydui.js"></script>
		<link rel="stylesheet" href="../css/loading.css" />
		<link rel="stylesheet" href="../static/css/mkui.css" />
		<link rel="stylesheet" href="../static/css/ydui.rem.css" />
		<link rel="stylesheet" href="../static/css/common.css" />

		<link rel="stylesheet" href="../static/css/style.css" />
		<script type="text/javascript" src="../js/exif.js" ></script>
		<script type="text/javascript" src="../js/config.js"></script>

		<style>
			.container {
				width: 1000px;
				margin: auto;
				display: flex;
				flex-direction: row;
				padding-left: 10px;
				padding-right: 10px;
			}
			
			.a {
				width: 100%;
				/*background-color: darkslategray;*/
				background: url(../img/detail-bg.jpg);
				color: whitesmoke;
				font-size: 15px;
				padding-bottom: 30px;
			}
			
			.a1 {
				width: 50%;
				display: flex;
				flex-direction: column;
				position: relative;
			}
			
			.a1-1 {
				/*position: absolute;*/
				margin-top: 20px;
				font-size: 13px;
			}
			
			.a1-2 {
				/*position: absolute;*/
				margin-top: 20px;
				font-size: 25px;
			}
			
			.a1-2 .a1-2-2 {
				font-size: 13px;
				background-color: #EB5211;
				border-radius: 50px;
				padding: 2px 15px 2px 15px;
				margin-left: 10px;
			}
			
			.a1-3 {
				margin-top: 20px;
			}
			
			.a1-3 i {
				width: 1px;
				height: 12px;
				border-right: 2px solid white;
				margin-left: 10px;
				margin-right: 5px;
				display: inline-block;
			}
			
			.a1-4 {
				margin-top: 25px;
			}
			
			.a1-4 span {
				border: 1px solid white;
				padding: 5px;
				border-radius: 8px;
			}
			
			.a2 {
				width: 50%;
				display: flex;
				flex-direction: column;
				position: relative;
			}
			
			.a2-1 {
				float: right;
				text-align: end;
				margin-top: 59px;
				font-size: 25px;
			}
			
			.a2-2 {
				float: right;
				text-align: end;
				margin-top: 20px;
			}
			
			.a2-3 {
				float: right;
				text-align: end;
				margin-top: 20px;
			}
			
			.b {
				width: 1000px;
				margin: auto;
				display: flex;
			}
			
			.ba {
				width: 70%;
				padding-left: 10px;
				padding-right: 10px;
			}
			
			.bb {
				width: 30%;
				padding-left: 10px;
				padding-right: 10px;
			}
			
			.b h3 {
				font-size: 20px;
				margin-top: 30px;
				margin-bottom: 20px;
			}
			
			.b1 {
				font-size: 16px;
				margin-top: 20px;
				margin-bottom: 30px;
			}
			
			.b2 {
				width: 100%;
				height: 250px;
				margin-top: 20px;
				border: none;
				box-shadow: -2px -2px 10px 0px #ccc;
			}
			
			.b2 .b2-1 {
				font-size: 17px;
				padding: 10px;
				color: #888888;
			}
			
			.b2 iframe {
				width: 100%;
				height: 208px;
				border: none;
			}
			
			.b3 {
				width: 100%;
			}
			
			.b3 li {
				float: left;
			}
			
			.b3 li img {
				width: 120px;
				height: 120px;
				border-radius: 10px;
				margin-right: 20px;
				margin-bottom: 20px;
			}
			
			.b4 {
				height: 40px;
				margin-top: 30px;
				display: flex;
				flex-direction: row;
				float: right;
			}
			
			.b4-1 {
				width: 120px;
				display: inline-flex;
				background-color: #CCCCCC;
				align-items: center;
			}
			
			.b4-img {
				width: 22px;
				height: 22px;
				margin: auto;
			}
			
			.b4-span {
				margin: auto;
			}
			
			.b4-2 {
				width: 120px;
				display: inline-flex;
				background-color: #097ED8;
				align-items: center;
			}
			
			.b4-2 span {
				color: white;
			}
			
			.b4-3 span {
				color: white;
			}
			
			.b4-3 {
				width: 120px;
				display: inline-flex;
				background-color: #128A28;
				align-items: center;
			}
			
			.i {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.8);
				position: fixed;
				top: 0;
				z-index: 1000;
				display: flex;
			}
			
			.i .i1 {
				position: absolute;
				width: 40px;
				height: 40px;
				top: 50px;
				right: 30px;
			}
			
			.i .i2 {
				margin: auto;
				max-width: 80%;
				max-height: 80%;
			}
			
			.i .i3 {
				width: 40px;
				height: 50px;
				position: absolute;
				top: 45%;
				left: 20px;
			}
			
			.i .i4 {
				width: 40px;
				height: 50px;
				position: absolute;
				top: 45%;
				right: 20px;
			}
			
			.sel:hover {
				border: 3px solid transparent;
			}
			
			.bb1 {
				font-size: 20px;
			}
			
			.bb2 {
				float: right;
				color: gray;
			}
			
			.bb2:hover {
				color: black;
			}
			
			a,
			a:hover {
				color: #080808;
				text-decoration: none;
			}
			
			.list1 {
				width: 100%;
				display: flex;
				flex-direction: column;
			}
			
			.tousu1 img {
				width: 48px;
				height: 48px;
			}
			
			.none {
				display: none;
			}
		</style>

	</head>

	<body>
		<div class="header">
			<ul class="nav">
				<li>
					<a href="../index.html">首页</a>
				</li>
				<li>
					<a href="#">发布</a>
					<ul class="second-nav">
						<li>
							<a target="_blank" href="../publish/zhaopinfabu.html">招聘发布</a>
						</li>
						<li>
							<a target="_blank" href="../publish/zhaobiaofabu.html">招标发布</a>
						</li>
						<li>
							<a target="_blank" href="../publish/gongyingfabu.html">供应发布</a>
						</li>
						<li>
							<a target="_blank" href="../publish/jianlifabu.html">求职发布</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">找信息</a>
					<ul class="second-nav">
						<li>
							<a target="_blank" href="../zhaopin/zhaopinlist.html">招聘信息</a>
						</li>
						<li>
							<a target="_blank" href="../zhaobiao/zhaobiaolist.html">招标信息</a>
						</li>
						<li>
							<a target="_blank" href="../gongying/gongyinglist.html">供应信息</a>
						</li>
						<li>
							<a target="_blank" href="../qiuzhi/qiuzhilist.html">求职信息</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">我的</a>
					<ul class="second-nav">
						<li>
							<a href="#">收藏</a>
							<ul class="third-nav">
								<li id="sc_qiuzhi" hidden>
									<a target="_blank" href="../qiuzhi/qiuzhicollection.html">求职</a>
								</li>
								<li id="sc_zhaopin" hidden>
									<a target="_blank" href="../zhaopin/zhaopincollection.html">招聘</a>
								</li>
								<li>
									<a target="_blank" href="../zhaobiao/zhaobiaocollection.html">招标</a>
								</li>
								<li>
									<a target="_blank" href="../gongying/gongyingcollection.html">供应</a>
								</li>
								<li>
									<a target="_blank" href="../zixun/zixuncollection.html">资讯</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">我的订阅</a>
							<ul class="third-nav">
								<li id="wddy_zhaopin" hidden>
									<a target="_blank" href="../dingyue/dingyuezhaopin.html">招聘</a>
								</li>
								<li id="wddy_qiuzhi" hidden>
									<a target="_blank" href="../dingyue/dingyueqiuzhi.html">求职</a>
								</li>
								<li>
									<a target="_blank" href="../dingyue/dingyuezhaobiao.html">招标</a>
								</li>
								<li>
									<a target="_blank" href="../dingyue/dingyuegongying.html">供应</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">我的发布</a>
							<ul class="third-nav">
								<li id="wdfb_zhaopin" hidden>
									<a target="_blank" href="../mypublish/zhaopinmypublish.html">招聘</a>
								</li>
								<li>
									<a target="_blank" href="../mypublish/zhaobiaomypublish.html">招标</a>
								</li>
								<li>
									<a target="_blank" href="../mypublish/gongyingmypublish.html">供应</a>
								</li>
							</ul>
						</li>
						<li>
							<a target="_blank" href="../mytoubiao/mytoubiao.html">我的投标</a>
						</li>
						<li id="jlgl" hidden>
							<a id="jlgl" href="#">简历管理</a>
							<ul class="third-nav">
								<li>
									<a target="_blank" href="../jianliguanli/Intervieweedelivery.html">应聘者投递</a>
								</li>
								<li>
									<a target="_blank" href="../jianliguanli/myinvitation.html">我邀请过的</a>
								</li>
							</ul>
						</li>
						<li id="wdyxgs" hidden>
							<a target="_blank" href="../jianliguanli/myintentioncompany.html">我的意向公司</a>
						</li>
						<li>
							<a href="javascript:feedback()">意见反馈</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="app" style="padding-top: 50px;">
			<div class="a">
				<div class="container">
					<div class="a1">
						<span class="a1-1">最后更新时间：{{gengxin}}&nbsp;&nbsp;&nbsp;收藏：{{shoucang}}次&nbsp;&nbsp;&nbsp;浏览：{{liulan}}人</span>
						<div class="a1-2">
							<span class="a1-2-1">{{title}}</span>
							<span class="a1-2-2">{{xinzi}}</span>
						</div>
						<div class="a1-3" v-if="jingyanyaoqiu||xueliyaoqiu||zhichengyaoqiu||ageyaoqiu||sexyaoqiu">
							<span v-if="jingyanyaoqiu">{{jingyanyaoqiu}}<i></i></span>
							<span v-if="xueliyaoqiu">{{xueliyaoqiu}}<i></i></span>
							<span v-if="zhichengyaoqiu">{{zhichengyaoqiu}}<i></i></span>
							<span v-if="ageyaoqiu">{{ageyaoqiu}}<i></i></span>
							<span v-if="sexyaoqiu">{{sexyaoqiu}}</span>
						</div>
						<div class="a1-4">
							<span>{{fulis}}</span>
						</div>
					</div>
					<div class="a2">
						<!--<span class="mt-20" style="text-align: right;"></span>-->
						<span class="a2-1">{{pingtai}}</span>
						<span class="a2-2">规模：{{guimo}}</span>
						<span class="a2-3">性质：{{xingzhi}}</span>
						<span class="a2-3">联系电话：{{phone}}</span>
					</div>
				</div>
			</div>
			<div class="b bg" style="padding-top: 0;">
				<div class="ba">
					<div class="b4" v-if="type!=2&&localStorage.userId!=userId">
						<div class="b4-1" @click="favourite()">
							<img class="b4-img" v-if="isShoucang" src="../static/img/shoucang2.png" alt="" />
							<img class="b4-img" v-else src="../static/img/shoucang1.png" alt="" />
							<span id="shoucang" class="b4-span">收藏</span>
						</div>
						<div class="b4-2">
							<img class="b4-img" src="../static/img/xiaoxi.png" />
							<span class="b4-span">立即沟通</span>
						</div>
						<div class="b4-3">
							<span v-if="isToudi" class="b4-span">已投递简历</span>
							<span v-else class="b4-span" @click="toudi()">投递简历</span>
						</div>
					</div>
					<div style="clear: both;"></div>
					<h3>职位描述</h3>
					<div style="width: 20px; height: 3px; background-color: #097ED8;"></div>
					<p class="b1" v-html="zhiweimiaoshu"></p>
					<h3>工作地址</h3>
					<div style="width: 20px; height: 3px; background-color: #097ED8;"></div>
					<div class="b2">
						<div class="b2-1">{{dizhi}}</div>
						<iframe :src="daohang"></iframe>
					</div>
					<h3>企业简介</h3>
					<div style="width: 20px; height: 3px; background-color: #097ED8;"></div>
					<p class="b1" v-html="qiyejianjie"></p>
					<ul class="b3">
						<li v-for="item in qiyetupian" onclick="showimg(this)">
							<img class="sel" :src="ip+item" />
						</li>
					</ul>
					<div v-if="localStorage.userId!=userId" style="clear: both;" class="tousu1 pt-15">
						<img class="fr sel" src="../img/ic_tousu.png" onclick="tousu()" />
					</div>
				</div>
				<div style="width: 1px;box-shadow: rgb(243, 238, 238) -1px 20px 1px 0px;"></div>
				<div class="bb">
					<div style="margin-top: 30px;height: 26px;line-height: 26px;">
						<span class="bb1">相似招聘</span>
						<a class="bb2" href="zhaopinlist.html" target="_blank">更多招聘信息</a>
					</div>
					<ul class="pt-8 pm-8">
						<li v-for="item in zuixinzhaopins">
							<a class="pt-10 pb-10 border-b" style="width: 100%;" target="_blank" :href='"zhaopindetail.html?id="+item.id'>
								<div class="list1">
									<span class="f-16">{{item.title}}</span>
									<span class="mt-5" style="color: #EB5211; font-weight: bold;">{{item.salary}}</span>
									<span class="mt-5" style="color: gray;">{{item.orgName}} · {{item.city}}</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="show_img" class="i none">
				<img class="i1 sel" src="../img/ic_close.png" onclick="$('#show_img').addClass('none')" />
				<img class="i2" src="" />
				<img class="i3 sel" src="../img/ic_left.png" onclick="switchImg(-1)" />
				<img class="i4 sel" src="../img/ic_right.png" onclick="switchImg(1)" />
			</div>
			<div id="tousu" class="i none">
				<div style="width: 600px;height: 380px;margin: auto; background-color: white; box-shadow: rgb(204, 204, 204) 1px 1px 8px 0px;">
					<div style="margin: 30px 20px 30px 20px;">
						<div style="display: flex; align-items: center;" class="mb-10">
							<img src="../img/ic_tousu.png" />
							<span class="f-16">{{title}}</span>
						</div>
						<textarea v-model="ts_content" class="mt-10" placeholder="请填写投诉内容"></textarea>
					</div>
					<div style="margin-right: 20px;">
						<span class="fr" style="width: 100px; height: 30px; line-height: 30px; text-align: center; background-color: #097ed8; color: white; border-radius: 5px; margin-left: 20px;" onclick="confirmTousu()">确认投诉</span>
						<span class="fr" style="width: 100px; height: 30px; line-height: 30px; text-align: center; background-color: gray; color: white; border-radius: 5px;" onclick="$('#tousu').addClass('none')">取消</span>
					</div>
				</div>
			</div>
		</div>
	</body>

	<script type="text/javascript">
		var qs = new QueryString();
		var id = parseInt(qs['id']) ? parseInt(qs['id']) : 28;

		post('/webUser/addBrowser', {
			userId: localStorage.userId,
			articleId: id
		}, function(data) {})

		var vm = new Vue({
			el: '#app',
			data: {
				title: '',
				message: '',
				fulis: '',
				zhiweimiaoshu: '',
				zuixinzhaopins: [],
				xinzi: '',
				job: '',
				gengxin: '',
				liulan: '',
				shoucang: 0,
				dizhi: '',
				daohang: '',
				pingtai: '',
				guimo: '',
				xingzhi: '',
				qiyejianjie: '',
				jingyanyaoqiu: '',
				xueliyaoqiu: '',
				zhichengyaoqiu: '',
				ageyaoqiu: '',
				sexyaoqiu: '',
				type: 1,
				phone: '',
				userId: '',
				qiyetupian: [],
				isShoucang: null,
				isToudi: false,
				userInfo: '',
				ts_content: ''
			},
			methods: {
				favourite: function() {
					if(vm.userInfo.regStatus != 1) {
						window.location.href = '../../register/register.html';
						return;
					}
					post('/webSc/favorite', {
						userId: localStorage.userId,
						id: id,
						shoucang: !vm.isShoucang
					}, function(data) {
						vm.isShoucang = !vm.isShoucang;
						if(vm.isShoucang) {
							$('#shoucang').css('color', '#D58512');
							$('#shoucang').html('已收藏');
							vm.shoucang += 1;
						} else {
							$('#shoucang').css('color', '#717171');
							$('#shoucang').html('收藏');
							vm.shoucang -= 1;
						}
						vm.$dialog.toast({
							mes: data.reason,
							icon: 'success',
							timeout: 1500,
						});
					})
				},
				toudi: function() {
					if(vm.userInfo.regStatus != 1) {
						window.location.href = '../../register/register.html';
						return;
					}
					post('/webZp/toudi', {
						userId: localStorage.userId,
						id: id
					}, function(data) {
						vm.isToudi = !vm.isToudi;
						vm.$dialog.toast({
							mes: data.reason,
							icon: 'success',
							timeout: 1500,
						});
					})
				}
			}
		})

		post('/webZp/ZhaopinById', {
			id: id
		}, function(data) {
			var d = data.result;
			vm.title = d.name;
			vm.xinzi = d.xinzi;
			vm.job = d.job;
			vm.jingyanyaoqiu = d.jingyanyaoqiu;
			vm.xueliyaoqiu = d.xueliyaoqiu;
			vm.zhichengyaoqiu = d.zhichengyaoqiu;
			vm.ageyaoqiu = d.ageyaoqiu;
			vm.sexyaoqiu = d.sexyaoqiu;
			vm.fulis = d.fulis;
			vm.gengxin = d.gengxin;
			vm.shoucang = parseInt(d.shoucang);
			vm.liulan = d.liulan;
			vm.dizhi = d.dizhi;
			vm.daohang = d.daohang;
			vm.zhiweimiaoshu = strReplace(d.zhiweimiaoshu);
			vm.pingtai = d.qiye;
			vm.guimo = d.guimo;
			vm.xingzhi = d.xingzhi;
			vm.qiyejianjie = d.qiyejianjie;
			vm.phone = d.phone;
			vm.userId = d.userId;
			vm.qiyetupian = d.jianjieUrl;
			if(d.admin) {
				$('.b4-3').hide();
			}

			post('/webZp/Zhaopin', {
				pageNo: 1,
				pageSize: 5,
				post: d.postId
			}, function(data) {
				vm.zuixinzhaopins = data.result;
			})
		})

		getUserInfo(localStorage.userId, function(data) {
			vm.userInfo = data.result;
			vm.type = data.result.type;
			if(vm.type == 1) {
				$('#sc_zhaopin').show();
				$('#wddy_zhaopin').show();
				$('#wdyxgs').show();
			} else {
				$('#sc_qiuzhi').show();
				$('#wddy_qiuzhi').show();
				$('#wdfb_zhaopin').show();
				$('#jlgl').show();
			}
		})

		post('/webSc/isFavorite', {
			id: id,
			userId: localStorage.userId
		}, function(data) {
			vm.isShoucang = data.result;
			if(data.result) {
				$('#shoucang').css('color', '#D58512');
				$('#shoucang').html('已收藏');
			}
		})

		post('/webZp/isToudi', {
			id: id,
			userId: localStorage.userId
		}, function(data) {
			vm.isToudi = data.result;
		})

		var index = 0;

		function showimg(obj) {
			index = $(obj).index();
			var src = ip + vm.qiyetupian[index];
			$('#show_img').removeClass('none');
			$('#show_img .i2').attr('src', src);
		}

		function switchImg(num) {
			index += num;
			var src;
			if(index < 0) {
				index = vm.qiyetupian.length - 1;
			} else if(index >= vm.qiyetupian.length) {
				index = 0;
			}
			src = ip + vm.qiyetupian[index];
			$('#show_img .i2').attr('src', src);
		}

		function tousu() {
			$('#tousu').removeClass('none');
		}

		function confirmTousu() {
			if(vm.ts_content == '') {
				myAlert('请填写投诉内容')
				return
			}
			post('/webTs/tousu', {
				userId: localStorage.userId,
				publishId: id,
				content: vm.ts_content,
				//				tousuImg: vm.img
			}, function(data) {
				vm.$dialog.toast({
					mes: "感谢您的支持和理解我们会尽快对信息进行核实与处理。",
					icon: 'success',
					timeout: 1500,
					callback: function() {
						$('#tousu').addClass('none');
					}
				});
			})
		}

		$(function() {
			var _this1 = null;
			$('.nav>li').hover(function() {
				_this1 = $(this);
				_this1.find('.second-nav').show();
				var _this2 = null;
				_this1.find('.second-nav').find('li').hover(function() {
					_this2 = $(this);
					_this2.find('.third-nav').show();
					_this2.find('.third-nav').hover(function() {
						$(this).show();
					}, function() {
						$(this).hide();
					});
				}, function() {
					_this2.find('.third-nav').hide();
				});
			}, function() {
				_this1.find('.second-nav').hide();
			});
		});
	</script>

</html>